server.port = 8080

# konekcija sa bazom
spring.datasource.url = jdbc:mysql://localhost:3306/foodorderDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.main.allow-circular-references = true

#spring.jackson.serialization.fail-on-empty-beans=false




